{
  "name": "@stashd/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
"scripts": {
  "dev": "dotenv -e ../../.env -- vite --config vite.config.ts",
  "build": "dotenv -e ../../.env -- vite build --config vite.config.ts",
  "preview": "dotenv -e ../../.env -- vite preview --config vite.config.ts",
  "typecheck": "tsc -p tsconfig.json --noEmit"
},
  "dependencies": {
    "@stashd/api-client": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "wouter": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  }
}